<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Crystal Collector</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/reset.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />

</head>

<body>

    <div class="container">

        <h2>Number to Guess:
            <span id="number-to-guess"></span>
        </h2>

        <div class="crystals">
            <img id=-"red-gem" class="gem-img" src="assets/images/gem_red_sm.gif" alt="red gem">
            <img id=-"blue-gem" class="gem-img" src="assets/images/gem_blue_sm.gif" alt="blue gem">
            <img id=-"yellow-gem" class="gem-img" src="assets/images/gem_yellow_sm.gif" alt="yellow gem">
            <img id=-"green-gem" class="gem-img" src="assets/images/gem_green_sm.gif" alt="green gem">
        </div>

    </div>


    <!-- !!! JavaScript !!! -->


    <script src="assets/javascript/game.js"></script>



</body>

</html>